source.ebayAndiodMobileAutomation.jar = src/
bin.includes = META-INF/,\
               605071108/workspace/ebayAndiodMobileAutomation/Jar/extentreports-java-2.41.2.zip,\
               605071108/workspace/ebayAndiodMobileAutomation/Jar/extentreports-java-2.41.2/extentreports-java-2.41.2/ant-1.7.0.jar,\
               605071108/workspace/ebayAndiodMobileAutomation/Jar/extentreports-java-2.41.2/extentreports-java-2.41.2/ant-launcher-1.7.0.jar,\
               605071108/workspace/ebayAndiodMobileAutomation/Jar/extentreports-java-2.41.2/extentreports-java-2.41.2/bsh-2.0b4.jar,\
               605071108/workspace/ebayAndiodMobileAutomation/Jar/extentreports-java-2.41.2/extentreports-java-2.41.2/bson-3.0.4.jar,\
               605071108/workspace/ebayAndiodMobileAutomation/Jar/extentreports-java-2.41.2/extentreports-java-2.41.2/extentreports-2.41.2.jar,\
               605071108/workspace/ebayAndiodMobileAutomation/Jar/extentreports-java-2.41.2/extentreports-java-2.41.2/freemarker-2.3.23.jar,\
               605071108/workspace/ebayAndiodMobileAutomation/Jar/extentreports-java-2.41.2/extentreports-java-2.41.2/hamcrest-core-1.1.jar,\
               605071108/workspace/ebayAndiodMobileAutomation/Jar/extentreports-java-2.41.2/extentreports-java-2.41.2/jcommander-1.48.jar,\
               605071108/workspace/ebayAndiodMobileAutomation/Jar/extentreports-java-2.41.2/extentreports-java-2.41.2/jsoup-1.8.3.jar,\
               605071108/workspace/ebayAndiodMobileAutomation/Jar/extentreports-java-2.41.2/extentreports-java-2.41.2/junit-4.10.jar,\
               605071108/workspace/ebayAndiodMobileAutomation/Jar/extentreports-java-2.41.2/extentreports-java-2.41.2/mongodb-driver-3.0.4.jar,\
               605071108/workspace/ebayAndiodMobileAutomation/Jar/extentreports-java-2.41.2/extentreports-java-2.41.2/mongodb-driver-core-3.0.4.jar,\
               605071108/workspace/ebayAndiodMobileAutomation/Jar/extentreports-java-2.41.2/extentreports-java-2.41.2/snakeyaml-1.15.jar,\
               605071108/workspace/ebayAndiodMobileAutomation/Jar/extentreports-java-2.41.2/extentreports-java-2.41.2/sqlite-jdbc-3.8.11.1.jar,\
               605071108/workspace/ebayAndiodMobileAutomation/Jar/extentreports-java-2.41.2/extentreports-java-2.41.2/testng-6.9.9.jar,\
               ebayAndiodMobileAutomation.jar
