AppType=NATIVE_APP
AppDescription = //*[@contentDescription='Apps']
ScrollDown = experitest:client.swipe(\"Down\",500, 5000)
ebayIcon = //*[@text='eBay' and @id='icon']
username = //*[@id='edit_text_username']
usernameValue = ENCRYPT:4B452B4D594B55544251325278446747414233755A2B797879554E6631625139
password = //*[@id='edit_text_password']
passwordValue = ENCRYPT:34446A346A3863484F5567704A3369314A6C6F6437673D3D
SignInButton=//*[@text='Sign in']
SignInButton2 = //*[@id='button_sign_in']
NoThanks = //*[@text='No thanks']
SearchBox = //*[@id='search_box']
SearchBoxText = //*[@id='search_src_text']
ModelName = Moto G
PhoneName = //*[@text='Moto G5s Plus (Lunar Grey, 64 GB)  (4 GB RAM) Refurbished']
BuyNowButton = //*[@id='button_bin']

reportDirectory = reports;
reportFormat = xml;
testName = MobileAutomation;
automator = uiautomator2
DeviceId = ZY22232ZB2
Deviceurl = http://localhost:4723/wd/hub